{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sixtech-knowledgebot",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sixtech-knowledge-db",
      "database_id": "eced5e1a-51b5-4cbf-ac8b-49392876c0a2"
    }
  ]
}
